<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      form {
        border: 2px solid;
        background-color: white;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 13px 20px;
        margin: 8px 0;
        border: 1px solid;
        display: inline-block;
        box-sizing: border-box;
      }
      button {
        background-color: darkblue;
        color: white;
        padding: 13px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      button:hover {
        opacity: 1;
      }
      .cancelbtn {
        width: 20%;
        padding: 10px 15px;
        background-color: red;
      }

      .img {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.Profile {
        width: 200px;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }
    </style>
  </head>
  <body>
    <h2>Login form</h2>
    <form>
      <div class="img">
        <img src="profile_img.png" alt="profile" class="Profile" />
      </div>
      <div class="container">
        <label for="username"><b>Username</b></label>
        <input
          type="text"
          placeholder="Enter Username"
          name="username"
          required
        /><br /><br />
        <label for="password"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          required
        /><br /><br />
        <button type="submit">Login</button>
        <label for="re">Remember me</label>
        <input type="checkbox" id="re" /><br /><br />
      </div>
      <div class="container">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </body>
</html>
