<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        margin: 0;
        list-style-type: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        overflow: hidden;
        border: 1px solid black;
        background-color: lavender;
        height: 60px;
      }

      li {
        padding: 10px;
        float: left;
        background-color: lightgreen;
      }

      li a {
        display: block;
        color: blueviolet;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
      }
      li a:hover {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Social Media</a></li>
    </ul>
  </body>
</html>
