<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        padding-top: 25px;
        padding-right: 15px;
        padding-left: 15px;
        padding-bottom: 25px;
        width: 200px;
        border: 1px solid black;
        background-color: beige;
      }
      li {
        padding: 10px;
        background-color: lightblue;
      }
      li a {
        display: block;
        text-decoration: none;
        padding: 10px 10px;
      }
      li a:hover {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Social Media</a></li>
    </ul>
  </body>
</html>
