<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Side Navigator</title>
    <style>
      #sidenavi a {
        position: absolute;
        left: -80px;
        transition: 0.5s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: rgb(22, 18, 18);
        border-radius: 0 10px 10px 0;
      }

      #sidenavi a:hover {
        left: 0;
      }

      #home {
        top: 20px;
        background-color: red;
      }

      #explore {
        top: 80px;
        background-color: blue;
      }

      #project {
        top: 140px;
        background-color: green;
      }

      #tasks {
        top: 200px;
        background-color: yellow;
      }
      #events {
        top: 260px;
        background-color: pink;
      }
      #contact {
        top: 320px;
        background-color: purple;
      }
      #about {
        top: 380px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div id="sidenavi" class="sidenav">
      <a href="#" id="home">Home</a>
      <a href="#" id="explore">Explore</a>
      <a href="#" id="project">Project</a>
      <a href="#" id="tasks">Tasks</a>
      <a href="#" id="events">Events</a>
      <a href="#" id="contact">Contact</a>
      <a href="#" id="about">About</a>
    </div>

    <div style="margin-left: 80px">
      <h2>Hoverable Sidenav Buttons</h2>
    </div>
  </body>
</html>
